<?php

	// RB 연동을 위한 부분 시작
	$uid = $_GET['uid']; // service : 서비스이용약관, privacy : 개인정보이용약관, location : 위치정보이용약관

?>
<!-- html5 2013.02.04 -->
<!DOCTYPE HTML>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" />
		<title>더치트</title>
		<link href="css/content.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="/js/m_common.js"></script>
	</head>
	<!-- id : id는 wrap, header, container, content, footer 에만 사용한다. -->
	<!-- id : id와 class, class와 class 간의 교차 속성을 사용하지 않는다. -->
	<!-- id : 교차 속성 .class.bg 같은 형태를 쓰지 말라는 것 -->
<!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
	<body>
		<div id="wrapper">
			<div id="container" class="agreement">
				<!--
					<div class="section">
						<strong class="tit">제 1 조 (목적)</strong>
					</div>
					-->
				<div class="section">
					<div style="width:100%;overflow:hidden; text-overflow:ellipsis; white-space:keep-all;">
						<?php if($uid=="service"){ ?>
						<!-- 입력 시작 -->

						<div>
							<div><br></div>
							<div>더치트 서비스 이용 약관 (2011. 11. 23. 적용)</div>
							<div><br></div>
							<div>제1장 총 칙</div>
							<div><br></div>
							<div>제1조(목적)</div>
							<div><br></div>
							<div>본 약관은 더치트(주)(이하 “더치트”)가 운영하는 온라인상의 인터넷 서비스(이하 “서비스”)를 회원으로 가입하고 이를 이용함에 있어 더치트와 회원과의 권리, 의무 및
								책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</div>
							<div><br></div>
							<div>제2조(정의)</div>
							<div><br></div>
							<div>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</div>
							<div>① "서비스"는 접속 가능한 유·무선 단말기의 종류와는 상관없이 회원이 이용 할 수 있는 더치트가 제공하는 모든 서비스를 의미합니다.&nbsp;</div>
							<div>② "회원"은 본 약관에 동의하고 회원등록을 완료한 서비스 이용자를 말합니다.&nbsp;</div>
							<div>③ "아이디(ID)"는 회원의 식별과 서비스 이용을 위하여 회원이 정하고 더치트가 승인하는 문자와 숫자의 조합을 의미합니다.</div>
							<div>④ "비밀번호"는 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.</div>
							<div>⑤ "유료서비스"라 함은 더치트가 유료로 제공하는 각종 온라인디지털콘텐츠(각종 정보콘텐츠, VOD, 아이템 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.
							</div>
							<div>⑥ "포인트"라 함은 서비스의 효율적 이용을 위해 더치트가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 서비스 상의 가상 데이터를 의미합니다.</div>
							<div>⑦ "게시물"이라 함은 회원이 서비스를 이용함에 있어 서비스 상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을
								의미 합니다.</div>
							<div><br></div>
							<div>제3조(약관의 명시, 효력 및 개정)</div>
							<div><br></div>
							<div>① 더치트는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.</div>
							<div>② 더치트는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이
								약관을 개정할 수 있습니다.</div>
							<div>③ 더치트가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 일십오(15)일 전부터 적용일 이후 상당한
								기간 동안, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 삼십(30)일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 공지하고 기존 회원에게는 회원
								정보에 등록된 이메일 주소로 개정약관을 발송하여 고지합니다.</div>
							<div>④ 더치트가 전항에 따라 회원에게 통지하면서 공지·고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도
								의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 제17조 제1항의 규정에 따라 이용계약을 해지할 수 있습니다.
							</div>
							<div><br></div>
							<div><br></div>
							<div><br></div>
							<div>제2장 회원의 가입 및 관리</div>
							<div><br></div>
							<div>제4조(회원가입절차)</div>
							<div><br></div>
							<div>① 서비스 이용자가 본 약관을 읽고 동의를 한 다음 회원가입신청을 하는 경우 본 약관에 동의한 것으로 간주합니다.</div>
							<div>② 더치트의 서비스 이용을 위한 회원가입은 서비스 이용자가 제1항과 같이 동의한 후, 더치트가 정한 온라인 회원가입 신청서에 회원 ID를 포함한 필수사항을 입력하고,
								가입신청을 위한 버튼을 누르는 방법으로 합니다.&nbsp;</div>
							<div>③ 제1항에 따른 신청에 있어 더치트는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있으며, 더치트가 필요하다고 인정하는 경우 회원에게 별도의
								서류를 제출하도록 할 수 있습니다.</div>
							<div>④ 법인회원 회원가입의 경우 회원가입 신청서의 제출, 서비스 이용대금의 납부 이외에 더치트가 정하는 추가 서류의 제출이 추가적으로 필요합니다.</div>
							<div>⑤ 법인회원 회원가입의 경우 서비스 이용자와 이용요금 납입자가 다를 경우 더치트는 이를 확인하기 위하여 제 증명을 요구할 수 있습니다.</div>
							<div><br></div>
							<div>제 5 조 (회원등록의 성립과 유보 및 거절)</div>
							<div><br></div>
							<div>① 회원등록은 제3조에 정한 절차에 의한 서비스 이용자의 회원가입 신청과 더치트의 회원등록 승낙에 의하여 성립합니다. 더치트는 회원가입 신청자가 필수사항 등을 성실히
								입력하여 가입신청을 완료하였을 때에는 필요한 사항을 확인한 후 지체 없이 이를 승낙을 하여야 합니다. 단 회원가입 신청서 제출 이외에 별도의 자료 제출이 요구되는 경우에는
								예외로 합니다.</div>
							<div>② 더치트는 아래 각 호의 1에 해당하는 경우에는 회원등록의 승낙을 유보할 수 있습니다.</div>
							<div>1. 제공서비스 설비용량에 현실적인 여유가 없는 경우</div>
							<div>2. 서비스를 제공하기에는 기술적으로 문제가 있다고 판단되는 경우</div>
							<div>3. 법인 회원으로 가입신청을 하고 제3조 제3항 내지 제4항의 의무를 이행하지 않은 경우</div>
							<div>4. 기타 더치트가 재정적, 기술적으로 필요하다고 인정하는 경우</div>
							<div>③ 더치트는 아래 각 호의 1에 해당하는 경우에는 회원등록을 거절할 수 있습니다.</div>
							<div>1. 가입신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 가입신청을 하는 경우</div>
							<div>2. 법인 회원으로 가입신청을 하고 더치트가 별도로 규정하는 일정한 기간 이내에 제3조 제3항 내지 제4항의 의무를 이행하지 않은 경우</div>
							<div>3. 14세 미만의 아동이 개인정보제공에 대한 동의를 부모 등 법정대리인으로부터 받지 않은 경우</div>
							<div>4. 기타 더치트가 관련법령 등을 기준으로 하여 명백하게 사회질서 및 미풍양속에 반할 우려가 있음을 인정하는 경우</div>
							<div>5. 제17조 제2항에 의하여 더치트가 계약을 해지했던 회원이 다시 회원 신청을 하는 경우</div>
							<div><br></div>
							<div>제 6 조 (회원정보의 변경)</div>
							<div><br></div>
							<div>회원은 아래 각 호의 1에 해당하는 사항이 변경되었을 경우 즉시 회원정보 관리페이지에서 이를 변경하여야 합니다. 이 경우 더치트는 회원이 회원정보를 변경하지 아니하여
								발생한 손해에 대하여 책임을 부담하지 아니하며, 법인 회원의 경우에는 더치트가 별도로 정하는 방법으로 변경할 수 있습니다.&nbsp;</div>
							<div>1. 생년월일, 거주지역 및 연락처 등</div>
							<div>2. 우편/경품 수신 주소, 취미·관심사 등</div>
							<div>3. 서비스별 뉴스레터 수신 여부 등</div>
							<div>4. 기타 더치트가 인정하는 사항</div>
							<div><br></div>
							<div>제 7 조 (회원 ID 등의 관리책임)</div>
							<div><br></div>
							<div>① 회원은 서비스 이용을 위한 회원 ID, 비밀번호의 관리에 대한 책임, 본인 ID의 제3자에 의한 부정사용 등 회원의 고의·과실로 인해 발생하는 모든 불이익에 대한
								책임을 부담합니다. 단, 이것이 더치트의 고의로 인하여 야기된 경우는 더치트가 책임을 부담합니다.</div>
							<div>② 회원은 회원 ID, 비밀번호 및 추가정보 등을 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 본인의 비밀번호를 수정하는 등의 조치를 취하여야 하며 즉시
								이를 더치트에 통보하여 더치트의 안내를 따라야 합니다.</div>
							<div><br></div>
							<div>제 8 조 (개인정보의 수집 등)</div>
							<div>더치트는 서비스를 제공하기 위하여 관련 법령의 규정에 따라 회원으로부터 필요한 개인정보를 수집합니다.&nbsp;</div>
							<div><br></div>
							<div>&nbsp;</div>
							<div><br></div>
							<div>제3장 서비스의 이용</div>
							<div><br></div>
							<div>제 9 조 (서비스 이용)</div>
							<div><br></div>
							<div>① 서비스 이용은 더치트의 서비스 사용승낙 직후부터 가능합니다. 다만, 유료 서비스의 경우 더치트가 요금납입을 확인한 직후부터 가능하게 할 수 있습니다.</div>
							<div>② 민법상 미성년자인 회원이 유료 서비스를 이용할 경우 미성년자인 회원은 결제 전 법정대리인의 동의를 얻어야 합니다.&nbsp;</div>
							<div>③ 서비스 이용시간은 더치트의 업무상 또는 기술상 불가능한 경우를 제외하고는 연중무휴 1일 24시간(00:00-24:00)으로 함을 원칙으로 합니다. 다만, 서비스설비의
								정기점검 등의 사유로 더치트가 서비스를 특정범위로 분할하여 별도로 날짜와 시간을 정할 수 있습니다.</div>
							<div><br></div>
							<div>제 10 조 (서비스의 변경 및 통지)</div>
							<div><br></div>
							<div>① 더치트는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.</div>
							<div>② 더치트가 서비스 제공을 위해 계약한 CP(Contents Provider)와의 계약종료, CP의 변경, 신규서비스의 개시 등의 사유로 서비스 내용이 변경되거나 서비스가
								종료되는 경우 더치트는 회원 정보에 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.</div>
							<div>③ 전항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 기타 더치트의 공지사항 페이지를 통하여 회원들에게 통지할 수 있습니다. 단, 회원 본인의 거래와
								관련하여 중대한 영향을 미치는 사항은 상당한 기간 동안 게시판을 통해 이를 공지하고 회원 정보에 등록된 이메일 주소로 개별통지 합니다.</div>
							<div>④ 더치트는 무료로 제공되는 서비스의 일부 또는 전부를 더치트의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한
								회원에게 별도의 보상을 하지 않습니다.</div>
							<div>⑤ 유료 서비스가 종료되는 경우에는 서비스를 이용하는 회원에게 반드시 제2항의 규정에 따라 이메일을 통하여 이를 고지하며 제16조 제4항의 규정에 따라 환불 처리합니다.
							</div>
							<div><br></div>
							<div>제 11 조 (정보의 제공 및 광고의 게재)</div>
							<div><br></div>
							<div>① 더치트는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른
								거래관련 정보 및 회원문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.</div>
							<div>② 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 회원의 사전 동의를 받아서 전송합니다. 다만, 회원의 거래관련 정보 및 회원문의 등에 대한
								회신에 있어서는 제외됩니다.</div>
							<div>③ 더치트는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 회원은 수신거절을 더치트에게 할
								수 있습니다.</div>
							<div>④ 이용자(회원, 비회원 포함)는 더치트가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.</div>
							<div><br></div>
							<div>제 12 조 (권리의 귀속 및 저작물의 이용)</div>
							<div><br></div>
							<div>① 회원이 서비스 내에 게시한 게시물 등(이하 "게시물 등"이라 합니다)의 저작권은 해당 게시물의 저작자에게 귀속됩니다.&nbsp;</div>
							<div>② 게시물 등은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다.
								이 경우, 더치트는 저작권법 규정을 준수하며, 회원은 언제든지 회원센터 또는 각 서비스 내 관리기능을 통해 해당 게시물 등에 대해 삭제, 검색결과 제외, 비공개 등의 조치를
								취할 수 있습니다.&nbsp;</div>
							<div>③ 더치트는 제2항 이외의 방법으로 회원의 게시물 등을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻어야 합니다.</div>
							<div><br></div>
							<div>제 13 조 (서비스 이용의 제한 및 중지)</div>
							<div><br></div>
							<div>① 더치트는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.</div>
							<div>1. 회원이 더치트 서비스의 운영을 고의·과실로 방해하는 경우</div>
							<div>2. 회원이 제13조의 의무를 위반한 경우</div>
							<div>3. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우</div>
							<div>4. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</div>
							<div>5. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때</div>
							<div>6. 기타 중대한 사유로 인하여 더치트가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우</div>
							<div>② 더치트는 전항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해,
								"정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른
								영구이용정지 시 서비스 이용을 통해 획득한 포인트 및 기타 혜택 등도 모두 소멸되며, 더치트는 이에 대해 별도로 보상하지 않습니다.</div>
							<div>③ 더치트가 회원과의 계약을 해지하고 탈퇴시키기로 결정한 경우 더치트는 회원의 탈퇴 처리 전에 이를 통지하고, 회원은 더치트의 통지를 받은 날로부터 30일 이내에 이에
								대한 항변의 기회를 가집니다.&nbsp;</div>
							<div>④ 회원이 서비스를 이용하는 도중, 연속하여 삼(3)개월 동안 서비스를 이용하기 위해 log-in한 기록이 없는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을
								제한할 수 있습니다.</div>
							<div>⑤ 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.</div>
							<div><br></div>
							<div>제 14 조 (더치트의 의무)</div>
							<div><br></div>
							<div>① 더치트는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적이고 안정적인 서비스 제공에 적합하도록 유지, 점검 또는 복구 등의 조치를 성실히
								이행하여야 합니다.</div>
							<div>② 더치트는 개인정보취급방침을 공시하고 준수합니다.</div>
							<div>③ 더치트가 제3자와의 서비스 제공계약 등을 체결하여 회원에게 서비스를 제공하는 경우 더치트는 각 개별서비스에서 서비스의 제공을 위하여 제3자에게 제공되는 회원의 구체적인
								회원정보를 명시하고 회원의 개별적이고 명시적인 동의를 받은 후 동의의 범위 내에서 해당 서비스의 제공 기간 동안에 한하여 회원의 개인정보를 제3자와 공유하는 등 관련 법령을
								준수합니다.</div>
							<div><br></div>
							<div>제 15 조 (회원의 의무)</div>
							<div><br></div>
							<div>① 회원은 아래 각 호의 1에 해당하는 행위를 하여서는 아니 됩니다.&nbsp;</div>
							<div>1. 신청 또는 변경 시 허위내용을 등록하는 행위</div>
							<div>2. 더치트의 동의 없이 영리를 목적으로 서비스를 사용하는 행위</div>
							<div>3. 더치트 기타 제3자에 대한 허위의 사실을 게재하거나 지적재산권을 침해하는 등 더치트나 제3자의 권리를 침해하는 행위</div>
							<div>4. 다른 회원의 ID 및 비밀번호를 도용하여 부당하게 서비스를 이용하는 행위</div>
							<div>5. 타인의 계좌번호 및 신용카드번호 등 타인의 허락 없이 타인의 결제정보를 이용하여 더치트의 유료서비스를 이용하는 행위</div>
							<div>6. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위</div>
							<div>7. 정보통신망법 등 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를 전송하거나 게시하는 행위</div>
							<div>8. 청소년보호법에서 규정하는 청소년유해매체물을 게시하는 행위</div>
							<div>9. 더치트의 직원이나 서비스의 관리자를 가장하거나 사칭하여 또는 타인의 명의를 모용하여 글을 게시하거나 메일을 발송하는 행위</div>
							<div>10. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을
								포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위</div>
							<div>11. 다른 회원의 서비스 이용을 방해하는 행위</div>
							<div>12. 더치트가 제공하는 소프트웨어 등을 개작하거나 리버스 엔지니어링, 디컴파일, 디스어셈블 하는 행위</div>
							<div>13. 현행 법령, 더치트가 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위</div>
							<div>② 더치트는 회원이 제1항의 행위를 하는 경우 해당 게시물 등을 삭제 또는 임시삭제할 수 있고 서비스의 이용을 제한하거나 일방적으로 본 계약을 해지할 수 있습니다.
							</div>
							<div>③ 더치트가 제공하는 서비스 중 관련 법령 등의 규정에 의하여 성인인증이 필요한 경우 회원은 해당 서비스를 이용하기 위하여 더치트가 제공하는 방법에 따라 실명정보를
								더치트에 제공하여야 합니다.</div>
							<div>④ 회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 더치트가 통지하는 사항 등을 준수하여야 하며, 기타 더치트의 업무에 방해되는 행위를
								하여서는 안 됩니다.</div>
							<div><br></div>
							<div>제 16 조 (양도금지)</div>
							<div><br></div>
							<div>회원의 서비스 받을 권리는 이를 양도 내지 증여하거나 질권의 목적으로 사용할 수없습니다.</div>
							<div><br></div>
							<div>제 17 조 (이용요금의 납입)</div>
							<div><br></div>
							<div>① 회원은 더치트가 제공하는 서비스 중 유료서비스를 이용하는 경우 이용대금을 납부한 후 서비스를 이용하는 것을 원칙으로 합니다.</div>
							<div>② 더치트가 제공하는 유료서비스에 대한 이용요금의 결제 방법은 핸드폰결제, 신용카드결제, 일반전화결제, 계좌이체, 무통장 입금, 캐시 결제 등이 있으며 각 유료서비스마다
								결제 방법의 차이가 있을 수 있습니다.</div>
							<div>③ 매월 정기적인 결제가 이루어지는 서비스의 경우 회원이 해당 서비스의 이용을 중단하고 정기 결제의 취소를 요청하지 않는 한 매월 결제가 이루어집니다.</div>
							<div>④ 더치트는 결제의 이행을 위하여 반드시 필요한 회원의 개인정보를 추가적으로 요구할 수 있으며, 회원은 더치트가 요구하는 개인정보를 정확하게 제공하여야 합니다. 더치트는
								회원이 허위로 또는 부정확하게 제공한 개인정보로 인하여 회원에게 발생하는 손해에 대하여 더치트의 고의·과실이 없는 한 회원의 손해를 배상할 책임을 부담하지 않습니다.
							</div>
							<div><br></div>
							<div>제 18 조 (이용요금의 환불 및 이의제기)</div>
							<div><br></div>
							<div>① 회원이 과오 납입한 요금에 대하여는 더치트는 그 요금을 환불하여야 합니다.&nbsp;</div>
							<div>② 회원의 귀책사유로 이용요금을 환불하는 경우 일반적인 방법은 아래와 같습니다.</div>
							<div>1. 더치트가 제공하는 유료서비스가 결제 후 1회의 이용만으로 서비스의 이용이나 구매가 완료되는 서비스인 경우 해당 서비스를 이용한 후에는 환불이 불가능합니다.&nbsp;
							</div>
							<div>2. 더치트가 제공하는 유료서비스가 결제 후 1개월(결제 기준) 이하로 지속되는 서비스인 경우 해지일로부터 이용일수에 해당하는 금액을 제외한 나머지 금액을 환불합니다. 본
								항의 규정은 일(1)개월 단위로 매월 결제되는 서비스의 경우에도 적용됩니다.</div>
							<div>3. 더치트가 제공하는 유료서비스가 결제 후 1개월(결제 기준)을 초과하여 지속되는 서비스인 경우 해지일로부터 이용일수에 해당하는 금액과 총 남은 이용일수의 10%를
								제외한 금액을 환불합니다. 단, 유료 서비스 이용 개시일로부터 7일 이내에 해지를 요구하는 경우 이용일수에 해당하는 금액만을 제외하고 환불합니다.</div>
							<div>③ 제2항의 규정에도 불구하고 아래 각 호의 경우에는 회원이 결제한 전액을 환불합니다.</div>
							<div>1. 회원이 결제를 완료한 후 서비스를 이용한 내역이 없는 경우</div>
							<div>2. 서비스 장애 또는 더치트의 귀책사유로 서비스를 이용하지 못한 경우</div>
							<div>3. 회원이 구매한 서비스가 제공되지 않은 경우</div>
							<div>4. 제공되는 서비스가 표시·광고 등과 상이하거나 현저한 차이가 있는 경우</div>
							<div>5. 제공되는 서비스의 결함으로 서비스의 정상적인 이용이 현저히 불가능한 경우</div>
							<div>④ 회원은 이용요금에 대하여 이의를 제기할 수 있습니다. 단, 이용요금에 관한 이의는 그 사유 발생을 안 날로부터 1월, 그 사유가 발생한 날로부터 3월 이내에 제기하여야
								합니다.&nbsp;</div>
							<div>⑤ 회원이 제15조의 규정을 위반하여 더치트가 회원의 서비스 이용을 제한하거나 일방적으로 본 계약을 해지하는 경우 더치트는 회원에게 대하여 일체의 환불을 하지
								않습니다.&nbsp;</div>
							<div>⑥ 전액 환불의 경우 회원이 해당 서비스의 이용을 위하여 이용한 결제수단으로 환불하는 것을 원칙으로 하나 이것이 불가능 하거나 서비스의 중도해지로 인한 부분 환불 등의
								경우에는 더치트가 정하는 별도의 방법으로 환불합니다.&nbsp;</div>
							<div>⑦ 본 조의 규정에 의한 환불은 환불 의무가 발생한 날로부터 3영업일 이내에 하는 것으로 합니다. 단, 환불에 회원의 협조가 필요한 경우에는 환불 일정을 변경할 수
								있습니다.&nbsp;</div>
							<div>⑧ 환불에 소요되는 비용은 회원의 귀책사유로 인한 환불의 경우에는 회원이, 더치트의 귀책사유로 인한 환불의 경우에는 더치트가 각각 부담합니다.</div>
							<div><br></div>
							<div>제 19 조 (이용계약의 해지)</div>
							<div><br></div>
							<div>① 회원이 서비스 이용계약을 해지하고자 하는 때에는 언제든지 회원정보관리에서 더치트가 정한 절차에 따라 회원의 ID를 삭제하고 탈퇴할 수 있습니다.&nbsp;</div>
							<div>② 회원이 제13조의 규정을 위반한 경우 더치트는 일방적으로 본 계약을 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민, 형사상 책임도 물을
								수 있습니다.&nbsp;</div>
							<div>③ 회원이 서비스를 이용하는 도중, 연속하여 일(1)년 동안 서비스를 이용하기 위해 더치트의 서비스에 log-in한 기록이 없는 경우 더치트는 회원의 회원자격을 상실시킬
								수 있습니다.</div>
							<div>④ 유료서비스 이용계약의 해지는 회원의 서비스 해지신청 및 더치트의 승낙에 의해 성립합니다. 더치트가 승낙한 시점에 해지의 효과는 발생하며 환불할 금액이 있는 경우 환불도
								이루어지게 됩니다. 환불에 대해서는 제18조의 규정을 따릅니다.</div>
							<div>⑤ 각 개별 유료서비스에서 제4항의 규정과 다른 계약해지의 방법 및 효과를 개별 약관에서 규정하고 있는 경우 각 개별 유료서비스의 계약해지에 관해서는 당해 개별약관의
								규정을 따릅니다.&nbsp;</div>
							<div>⑥ 본 이용 계약이 해지된 경우 쪽지, 스크랩 게시물 등과 같이 회원의 본인 계정에 등록된 게시물 일체는 삭제됩니다. 다만 다른 회원에 의해 스크랩되어 게시되거나 공용
								게시판에 등록된 ‘게시물 등’은 삭제되지 않습니다.</div>
							<div><br></div>
							<div><br></div>
							<div><br></div>
							<div>제4장 기타</div>
							<div><br></div>
							<div>제 18 조 (청소년 보호)</div>
							<div>더치트는 모든 연령대가 자유롭게 이용할 수 있는 공간으로써 유해 정보로부터 청소년을 보호하고 청소년의 안전한 인터넷 사용을 돕기 위해 정보통신망법에서 정한 청소년보호정책을
								별도로 시행하고 있으며, 구체적인 내용은 서비스 초기 화면 등에서 확인할 수 있습니다.</div>
							<div><br></div>
							<div>제 19 조 (면책)</div>
							<div><br></div>
							<div>① 더치트는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.&nbsp;</div>
							<div>1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우</div>
							<div>2. 서비스 제공을 위하여 더치트와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우</div>
							<div>3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우</div>
							<div>4. 제1호 내지 제3호를 제외한 기타 더치트의 고의·과실이 없는 사유로 인한 경우</div>
							<div>② 더치트는 CP가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한
								회원의 손해에 대하여는 책임을 부담하지 아니합니다.</div>
							<div><br></div>
							<div>제 20 조 (분쟁의 해결)</div>
							<div><br></div>
							<div>본 약관은 대한민국법령에 의하여 규정되고 이행되며, 서비스 이용과 관련하여 더치트와 회원간에 발생한 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원을 합의관할로
								합니다.</div>
							<div><br></div>
							<div>제 21 조 (규정의 준용)</div>
							<div><br></div>
							<div>본 약관에 명시되지 않은 사항에 대해서는 관련법령에 의하고, 법에 명시되지 않은 부분에 대하여는 관습에 의합니다.</div>
							<div><br></div>
							<div>부칙</div>
							<div><br></div>
							<div>본 약관은 2011년 11월 23일부터 적용됩니다.</div>
						</div>

						<?php } else if($uid=="privacy"){ ?>
						<!-- 입력 시작 -->
						<div><br></div>
						<div>개인정보취급방침 (2013. 02. 18. 적용)</div>
						<div><br></div>
						<div>1. 수집하는 개인정보 항목</div>
						<div><br></div>
						<div>더치트는 회원가입, 원활한 회원 상담, 각종 서비스 등 기본적인 서비스 제공을 위한 필수정보와 회원 맞춤 서비스 제공을 위한 선택정보로 구분하여 아래와 같은 개인정보를 수집하고
							있습니다.</div>
						<div><br></div>
						<div>1) 수집항목</div>
						<div><br></div>
						<div>
							<div>&lt;일반 회원가입 시&gt;</div>
							<div><br></div>
							<div>필수항목 : 성명, 아이디, 비밀번호, 휴대 전화번호, 이메일 주소, 아이핀 정보, CI/DI번호, 생년월일/성별, 만 14세 미만인 경우 법정 대리인 정보</div>
							<div><br></div>
							<div>선택사항 : 실명인증값, 아이핀 회원은 아이핀 번호, 사진</div>
							<div><br></div>
							<div>&lt;기업/단체 회원가입 시&gt;</div>
							<div><br></div>
							<div>필수항목 : 아이디, 비밀번호, 법인명, 사업자등록번호, 대표자명, 업종, 이메일 주소, 사업장 소재지, 담당자 이름, 아이핀 정보, CI/DI번호, 생년월일/성별, 휴대
								전화번호, 유선 전화번호</div>
							<div><br></div>
							<div>선택사항 : 설립일</div>
							<div><br></div>
							<div>&lt;소셜 네트워크/모바일 서비스 이용 시&gt;</div>
							<div><br></div>
							<div>선택사항 : 생년월일, 성별, 학교명(입학년도), 직업, 관심사, 혈액형, 사진, 폰번호, 폰주소록, 위치 정보(위치기반서비스 이용 시), 음성 정보(음성기반서비스 이용
								시)</div>
							<div><br></div>
							<div>&lt;유료 서비스 이용 시&gt;</div>
							<div><br></div>
							<div>휴대폰 정보, 신용카드 정보, 은행계좌 정보, 결제기록 등의 정보가 수집될 수 있습니다.</div>
							<div><br></div>
							<div>선택정보를 입력하지 않은 경우에도 서비스 이용 제한은 없으며 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인 정보(인종, 사상 및 신조, 정치적 성향 이나 범죄기록,
								의료정보 등)는 수집하지 않습니다.</div>
							<div><br></div>
							<div>단, 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</div>
							<div><br></div>
							<div>IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록</div>
						</div>
						<div><br></div>
						<div>2) 개인정보 수집방법</div>
						<div><br></div>
						<div>더치트는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.</div>
						<div><br></div>
						<div>- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청</div>
						<div><br></div>
						<div>- 협력회사로부터의 제공</div>
						<div><br></div>
						<div>- 생성정보 수집 툴을 통한 수집</div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div>2. 개인정보의 수집 및 이용목적</div>
						<div><br></div>
						<div>더치트는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를
							구할 것입니다.</div>
						<div><br></div>
						<div>1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</div>
						<div><br></div>
						<div>콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스, 요금추심 등</div>
						<div><br></div>
						<div>2) 회원 관리</div>
						<div><br></div>
						<div>회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인
							동의여부 확인, 불만처리 등 민원처리, 고지사항 전달</div>
						<div><br></div>
						<div>3) 신규 서비스 개발 및 마케팅·광고에의 활용</div>
						<div><br></div>
						<div>신규 서비스 개발과 이벤트 행사에 따른 정보 전달 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한
							통계</div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div>3. 개인정보의 보유 및 이용기간</div>
						<div><br></div>
						<div>더치트는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다.</div>
						<div><br></div>
						<div>회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이
							파기합니다.</div>
						<div><br></div>
						<div>단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</div>
						<div><br></div>
						<div>- 부정이용기록</div>
						<div><br></div>
						<div>보존 이유 : 부정 이용 방지</div>
						<div><br></div>
						<div>보존 기간 : 1년</div>
						<div><br></div>
						<div>상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 더치트는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이
							경우 더치트는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</div>
						<div><br></div>
						<div>- 계약 또는 청약철회 등에 관한 기록</div>
						<div><br></div>
						<div>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</div>
						<div><br></div>
						<div>보존 기간 : 5년</div>
						<div><br></div>
						<div>- 대금결제 및 재화 등의 공급에 관한 기록</div>
						<div><br></div>
						<div>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</div>
						<div><br></div>
						<div>보존 기간 : 5년</div>
						<div><br></div>
						<div>- 소비자의 불만 또는 분쟁처리에 관한 기록</div>
						<div><br></div>
						<div>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</div>
						<div><br></div>
						<div>보존 기간 : 3년</div>
						<div><br></div>
						<div>- 본인확인에 관한 기록</div>
						<div><br></div>
						<div>보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률</div>
						<div><br></div>
						<div>보존 기간 : 6개월</div>
						<div><br></div>
						<div>- 방문에 관한 기록</div>
						<div><br></div>
						<div>보존 이유 : 통신비밀보호법</div>
						<div><br></div>
						<div>보존 기간 : 3개월</div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div>4. 개인정보의 파기절차 및 방법</div>
						<div><br></div>
						<div>더치트는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</div>
						<div><br></div>
						<div>파기절차</div>
						<div><br></div>
						<div>- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유
							및 이용기간 참조) 일정 기간 저장된 후 파기되어 집니다.</div>
						<div><br></div>
						<div>- 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</div>
						<div><br></div>
						<div>파기방법</div>
						<div><br></div>
						<div>- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</div>
						<div><br></div>
						<div>- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div>5. 개인정보 제공</div>
						<div><br></div>
						<div>더치트는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로
							이용자의 개인정보를 외부에 제공하지 않습니다. 단, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.</div>
						<div><br></div>
						<div>- 이용자들이 사전에 공개에 동의한 경우&nbsp;</div>
						<div><br></div>
						<div>- 서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우</div>
						<div><br></div>
						<div>- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</div>
						<div><br></div>
						<div>&nbsp;</div>
						<div><br></div>
						<div>6. 이용자 및 법정대리인의 권리와 그 행사방법</div>
						<div><br></div>
						<div>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자 혹은 만
							14세 미만 아동의 개인정보 조회/수정을 위해서는 "개인정보변경"(또는 "회원정보수정" 등)을 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후
							직접 열람, 정정 또는 탈퇴가 가능합니다.</div>
						<div><br></div>
						<div>혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</div>
						<div><br></div>
						<div>이용자의 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한
							경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 더치트는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "개인정보의
							보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</div>
						<div><br></div>
						<div>&nbsp;</div>
						<div><br></div>
						<div>7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</div>
						<div><br></div>
						<div>더치트는 이용자에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 수시로 저장하고 찾아내는 "쿠키(cookie)" 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는
							서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되기도 합니다. 더치트는 다음과 같은 목적을 위해 쿠키를 사용합니다.</div>
						<div><br></div>
						<div>쿠키 등 사용 목적</div>
						<div><br></div>
						<div>- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인
							맞춤 서비스 제공</div>
						<div><br></div>
						<div>- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나,
							아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</div>
						<div><br></div>
						<div>쿠키 설정 거부 방법</div>
						<div><br></div>
						<div>- 예: 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을
							거부할 수 있습니다.</div>
						<div><br></div>
						<div>- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보</div>
						<div><br></div>
						<div>- 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.</div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div>8. 개인정보의 기술적, 관리적 보호 대책</div>
						<div><br></div>
						<div>더치트는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
						</div>
						<div><br></div>
						<div>1) 비밀번호 암호화</div>
						<div><br></div>
						<div>회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</div>
						<div><br></div>
						<div>2) 해킹 등에 대비한 기술적 대책</div>
						<div><br></div>
						<div>더치트는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.&nbsp;</div>
						<div><br></div>
						<div>개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 백신 프로그램을 주기적으로 업데이트하며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가
							침해되는 것을 방지하고 있습니다.</div>
						<div><br></div>
						<div>3) 개인정보처리시스템 접근 제한 및 교육</div>
						<div><br></div>
						<div>더치트의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보취급방침의
							준수를 항상 강조하고 있습니다.</div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div><br></div>
						<div>9. 개인정보에 관한 민원서비스</div>
						<div><br></div>
						<div>더치트는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다.</div>
						<div><br></div>
						<div>이용자는 더치트의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자로 신고하실 수 있습니다. 더치트는 이용자들의 신고사항에 대해 신속하게 충분한 답변을
							드릴 것입니다.</div>
						<div><br></div>
						<div>개인정보 관리책임자 및 담당자</div>
						<div><br></div>
						<div>성 명 : 김화랑</div>
						<div><br></div>
						<div>메 일 : thecheat@thecheat.co.kr</div>
						<div><br></div>
						<div>직 위 : 대표 운영자</div>
						<div><br></div>
						<div>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</div>
						<div><br></div>
						<div>개인분쟁조정위원회 (국번없이)118</div>
						<div><br></div>
						<div>정보보호마크인증위원회 (02-580-0533~4)</div>
						<div><br></div>
						<div>대검찰청 인터넷범죄수사센터 (02-3480-3600)</div>
						<div><br></div>
						<div>경찰청 사이버테러대응센터 (02-392-0330)</div>
						<div><br></div>
						<div><br></div>
						<div>&nbsp;</div>
						<div><br></div>
						<div>10. 기타</div>
						<div><br></div>
						<div>더치트에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "개인정보취급방침"이 적용되지 않음을 알려 드립니다.</div>
						<div><br></div>
						<div>&nbsp;</div>
						<div><br></div>
						<div>11. 부칙</div>
						<div><br></div>
						<div>이 개인정보취급방침은 2013년 02월 18일부터 적용되며, 법령. 정책 또는 보안기술의 변경에 따라 내용의 추가. 삭제 및 수정이 있을 시에는 변경사항의 시행일의 7일 전부터
							더치트 사이트의 공지사항을 통하여 고지할 것 입니다.</div>
						<div><br></div>
						<div>개인정보취급방침 시행일자 : 2013년 02월 18일</div>

						<?php } else if($uid=="location"){ ?>
						<div><br></div>
						<div>제 1 조 (목적)</div>
						<div>이 약관은 더치트(주)(이하 "더치트")가 제공하는 위치기반서비스와 관련하여 더치트와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
						</div>
						<div><br></div>
						<div>제 2 조 (약관 외 준칙)</div>
						<div>이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 더치트의
							이용약관 및 개인정보취급방침, 더치트가 별도로 정한 지침 등에 의합니다.</div>
						<div><br></div>
						<div>제 3조 (서비스 내용 및 요금)</div>
						<div>① 더치트는 직접 위치정보를 수집하거나 위치정보사업자인 이동통신사로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다.</div>
						<div>1. Geo Tagging 서비스: 게시글 등록 시점의 개인위치정보주체의 위치정보를 게시글과 함께 저장합니다.</div>
						<div>2. 현재 위치를 활용한 검색결과 제공 서비스: 정보 검색 요청 시 개인위치정보주체의 현 위치를 이용한 검색결과 및 주변결과(경찰서 등)를 제시합니다.</div>
						<div>3. 현재 위치를 활용한 친구찾기 및 친구맺기: 현재 위치를 활용하여 친구를 찾아주거나 친구를 추천하여 줍니다.</div>
						<div>4. 연락처 교환하기: 현재 위치를 활용하여 친구와 연락처를 교환할 수 있습니다.</div>
						<div>② 제1항 위치기반서비스의 이용요금은 무료입니다.</div>
						<div><br></div>
						<div>제 4조 (위치정보 수집방법)</div>
						<div>더치트는 다음과 같은 방식으로 개인위치정보를 수집합니다.</div>
						<div>① 휴대폰 단말기를 이용한 기지국 기반(Cell ID방식)의 실시간 위치정보 수집</div>
						<div>② GPS칩이 내장된 전용 단말기를 통해 수집되는 GPS 정보를 통한 위치정보 수집</div>
						<div>③ Wi-Fi칩이 내장된 전용 단말기를 통해 수집되는 Wi-Fi 정보를 통한 위치정보 수집</div>
						<div><br></div>
						<div>제 5조 (개인위치정보주체의 권리)</div>
						<div>① 개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및</div>
						<div>위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.</div>
						<div>② 개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.</div>
						<div>③ 개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있습니다.</div>
						<div>이 경우 더치트는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다</div>
						<div>④ 개인위치정보주체는 더치트에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 더치트는 정당한
							이유 없이 요구를 거절하지 아니합니다.</div>
						<div>1. 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료</div>
						<div>2. 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용</div>
						<div>⑤ 더치트는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다. 단, 동의의 일부를
							철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.</div>
						<div>⑥ 개인위치정보주체는 제1항 내지 제3항의 권리행사를 위하여 이 약관 제12조의 연락처를 이용하여 더치트에 요구할 수 있습니다.</div>
						<div><br></div>
						<div>제 6조 (법정대리인의 권리)</div>
						<div>① 더치트는 만14세 미만 아동으로부터 개인위치정보를 수집ㆍ이용 또는 제공하고자 하는 경우에는 만14세 미만 아동과 그 법정대리인의 동의를 받아야 합니다.</div>
						<div>② 법정대리인은 만14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공에 동의하는 경우 동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권을</div>
						<div>행사할 수 있습니다.</div>
						<div><br></div>
						<div>제 7조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)</div>
						<div>더치트는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며,
							1년 이상 보관합니다.</div>
						<div><br></div>
						<div>제 8조 (서비스의 변경 및 중지)</div>
						<div>① 더치트는 위치정보사업자의 정책변경 등과 같이 더치트의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할
							수 있습니다.</div>
						<div>② 제1항에 의한 서비스 중단의 경우에는 더치트는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다.</div>
						<div><br></div>
						<div>제 9조 (개인위치정보 제3자 제공시 즉시 통보)</div>
						<div>① 더치트는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공 받는 자 및 제공목적을
							사전에 개인위치정보주체에게 고지하고 동의를 받습니다.</div>
						<div>② 더치트는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및
							제공목적을 즉시 통보합니다.</div>
						<div>③ 다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.</div>
						<div>1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우</div>
						<div>2. 개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우</div>
						<div>④ 단, 수사기관의 요청에 따라 정보 제공 사실의 비밀 유지가 필요한 경우에는 통보를 유예할 수 있습니다.</div>
						<div><br></div>
						<div>제 10조 (손해배상)</div>
						<div>개인위치정보주체는 더치트의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 더치트에 대하여 손해배상을 청구할 수
							있습니다. 이 경우 더치트는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.</div>
						<div><br></div>
						<div>제 11조 (분쟁의 조정)</div>
						<div>더치트는 위치정보와 관련된 분쟁에 대하여 개인위치정보주체와 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있습니다.</div>
						<div><br></div>
						<div>제 12 조 (사업자 정보 및 위치정보관리책임자)</div>
						<div>더치트(주)</div>
						<div>대표자 : 김화랑</div>
						<div>주소 : 서울시 서초구 반포대로14길 54 에이-602</div>
						<div>전화번호 : 1661-1431</div>
						<div>이메일 주소 : thecheat@thecheat.co.kr</div>
						<div><br></div>
						<div>부칙</div>
						<div>본 약관은 2011년 11월 23일부터 적용됩니다.&nbsp;</div>

						<?php } else if($uid=="victim"){ ?>
						<div>
							<br>
							<div>피해사례 등록 약관</div>
							<br>
							<br>1. 본인이 등록한 피해사례 정보는 추가 피해를 방지하기 위한 목적으로 개인, 기업, 수사기관 등 제3자에게 제공됨을 동의합니다.
							<br>2. 본인이 등록한 피해사례 정보는 경찰서에 직접 방문하여 신고 접수할 예정이거나 신고 접수가 완료된 사례임을 확인합니다.
							<br>3. 허위사실 유포, 명예훼손 등 법적분쟁 발생 시 모든 책임은 피해사례 등록자에게 있으며, 피해사례의 사실확인을 위해 검증과정에 참여할 것임을 확인합니다.
							<br>4. 용의자에게 피해사례 등록 사실이 통지되며, 소통을 위해 연락처 정보의 제공에 동의합니다.
							<br>5. 피해해결 및 원금회복을 위해 용의자의 삭제요청 및 관련 정보 수신(SMS, 이메일 등)에 동의합니다.
							<br>6. 수사진행 상황 및 검거소식, 고맙습니다! 캠페인 등의 정보 수신(SMS, 이메일 등)에 동의합니다.
							<br>7. 피해사례 등록자와 용의자의 식별정보 및 개인정보(이름, 전화번호, 계좌번호, 아이디 등)를 피해회복과 추가 피해예방을 위해 더치트가 취급 및 처리함에 동의합니다.
							<br>
							<br>※ 약관을 위배하는 경우, 다음과 같은 처벌을 받을 수 있습니다.
							<br>① 사람을 비방할 목적으로 정보통신망을 통하여 공연히 사실을 적시하여 타인의 명예를 훼손하는 경우 3년 이하의 징역이나 금고 또는 2천만원 이하의 벌금에 처하고
							<br>사람을 비방할 목적으로 정보통신망을 통하여 공연히 허위의 사실을 적시하여 타인의 명예를 훼손하는 경우에는 7년 이하의 징역, 10년 이하의 자격정지 또는 5천만원 이하의 벌금에
							처할 수 있습니다.
							<br>② 개인적인 앙심 또는 괘씸함 등 사기범죄 외의 사유로 등록하시는 경우, 명예훼손에 해당될 수 있으며 이는 민·형사상의 불이익을 받을 수 있습니다.
							<br>③ 제품에 대한 상태불만, 반품거부, 택배비 착불등의 사례 등록은 영업방해 및 명예훼손에 해당될 수 있습니다.
							<?php } else { ?>
						
						
							<?php } ?>
						
							<!-- 입력 끝 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>